Hardware and Code
===================

Key Goals
-----------

Options
---------
..  _hwcodeOptions:


The follwing table offers some simple
Comparision of different platforms...

.. table:: Comparison
            
        ================ ================= ======= =============
        Platform          Self-Contained?   Cost   Flexibility
        ================ ================= ======= =============
        Raspbery Pi       No                $30     Limitless
        Lego Mindstorms   Yes               $350    Medium
        ================ ================= ======= =============



+-----------------+------------+-------+--------------+
| Platform        | Self-      | Cost  | Flexibility  |
|                 | Contained  |       |              |
+=================+============+=======+==============+
| Raspbery PI     | No         | $30   | Limitless    |
+-----------------+------------+-------+--------------+
| Lego Mindstorm  | yes        | $350  | Medium       |     
+-----------------+------------+-------+--------------+


.. list-table:: Comparison
   :widths: 20 10 10 15 20
   :header-rows: 1
   :class: tight-table

   * - Platform
     - Self-Contained
     - Cost
     - Flexibility
     - Description
   * - Raspberry Pi
     - No
     - $30
     - Limitless
     - Mini Computer board with GPIO pins for interface and experimentation
   * - Lego Mindstorm
     - Yes
     - $350
     - Medium
     - Lego robotics system with motors and sensors.
  
.. csv-table:: Comparison
   :header: Platform,Self-Contained?,Cost,Flexibility
   :widths: 15 10 30 30

   Raspberry Pi,No,$30,Limitless
   Lego Mindstorm,yes,$350,Medium



Raspbery Pi (Family)
~~~~~~~~~~~~~~~~~~~~~~
Here's what a raspberry Pi 2 and
a Sense HAT look like:

.. image:: /images/PiAndSenseHAT.jpg

With these, you can do cool things
like program your own version
of Connec-4 -- you will need to 
consider how the check for a
win by evaluating options as 
shown in the diagram below:

.. image:: Connect4-logic.jpg

Lego Midstorms
~~~~~~~~~~~~~~~~
